# Assignment

spring-boot-hibernate-thymeleaf/: .project  ReadMe  pom.xml
spring-boot-hibernate-thymeleaf/src/main/java/com/patient/: PaitentApplication.java
spring-boot-hibernate-thymeleaf/src/main/java/com/patient/exception/: RecordNotFoundException.java
spring-boot-hibernate-thymeleaf/src/main/java/com/patient/model/: PatientEntity.java
spring-boot-hibernate-thymeleaf/src/main/java/com/patient/repository/: PatientRepository.java
spring-boot-hibernate-thymeleaf/src/main/java/com/patient/service/: PatientService.java
spring-boot-hibernate-thymeleaf/src/main/java/com/patient/web/: PatientMvcController.java
spring-boot-hibernate-thymeleaf/src/main/resources/: data.sql  log4j.properties  schema.sql
spring-boot-hibernate-thymeleaf/src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  jquery.min.js  jquery.validate.bootstrap.js  jquery.validate.min.js
spring-boot-hibernate-thymeleaf/src/main/resources/templates/: add-edit-patient.html  list-patients.html
spring-boot-hibernate-thymeleaf/src/test/java/com/howtodoinjava/demo/: PaitentApplicationTests.java
